# Datasource
spring.datasource.url=jdbc:h2:mem:mobysoftdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_tags.sql, import_transactions.sql

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Actuator
management.server.port: 9000
management.server.address: 127.0.0.1
management.endpoint.info.enabled=true

# Web Configuration
http.allowed-origins=http://localhost:4201,http://localhost:9876

# Display stack trace in custom errors
custom-error-controller.debug=true

# Used for identifying dates one or two days either side of a transaction
mobysoft.datefuzz=2